@import url('https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wght@8..144,100..1000&display=swap');

:root {
    --color00: #f8f8ec;
    --color01: #222222;
    --color02: #2a4ea0;
    --color03: #28a0d8;
    --color04: #ffffff;
    --color05: #000013;
    --color06: #5e5e5e;
    --color07: #b0afaf;
    --color08: #a8bba5;
    --color09: #ffffff;
    --color10: #c2a46d;
    --color11: #4a4747;
}

* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    font-family: "Roboto Flex", sans-serif;
}

/* html {
    scroll-behavior: smooth;
} */

nav {
    position: fixed;
    top: 0;
    left: 0;
    display: inline-block;
    transition: 0.7s;
    height: 90px;
    width: 100%;
    background-color: rgba(242,244,248, 0.1);
    backdrop-filter: blur(24px);
    box-shadow: 0px 4px 4px rgba(0,0,0,0.25), 
                4px 8px 32px rgba(0,0,0,0.25);
/*                 unset 0px 0px 0px rgba(0,0,0,0.25); */
    border-radius: 1rem;

    transition: 1s;
    z-index: 100;
}

/* nav.abajo {
    background-color: var(--color01);
    box-shadow: 0 0 10px rgba(39, 165, 248, 0.4);
} */

.enlace {
    position: absolute;
    height: 70px;
    padding: 6px;
    margin: 8px 0 0 16px;
  
    display: flex;
    align-items: center;
}

.logo {
    height: 56px;
    width: 56px;
    border-radius: 50px;
    margin-right: 10px;

    animation: animation-logo 6s ease-in-out infinite;
}

@keyframes animation-logo {
    0% {
        transform: scale(1)
    }
    60% {
        transform: scale(1.08);
    }
    100% {
        transform: scale(1);
    }
}

.names {
    display: flex;
    flex-direction: column;
}

.main-name {
    text-shadow: 1px 1px #ffffff;
    color: var(--color02);
    font-weight: bold;
    font-size: 1.6rem;
    transition: 0.5s;
} 

.main-namesito {
    margin-top: 4px;
    color: var(--color03);
    text-shadow: 1px 1px 0px var(--color04);
    font-size: 0.88rem;
}

.main-name:hover {
    text-shadow: 1px 1px #ffffff;
    color: var(--color03);
    transition: 0.5s;
} 

nav ul {
    float: right;
    display: flex;
    align-items: center;
}

nav ul li {
    display: inline-block;
    line-height: 70px;
    margin: 6px;
}

nav ul li a {
    position: relative;
    color: var(--color02);
    text-shadow: 1px 1px 0px var(--color01);
    font-size: 16px;
    font-weight: 600;
    padding: 0 12px;
    transition: background 0.5s;
}

nav.abajo ul li a {
    color: var(--color03);
}

nav.abajo ul li a:hover {
    color: var(--color02);
}

.fa-home {
    font-size: 1.125rem;
}

/* nuevo */
li a:after {
    content: "";
    position: absolute;
    background-color: var(--color02);
    height: 2px;
    width: 0;
    left: 0;
    bottom: -10px;
    transition: 0.5s;
}

li a:hover {
    color: var(--color03);
}

li a:focus {
    color: var(--color03);
}

li a:hover:after {
    width: 100%;
}

.checkbtn {
    font-size: 34px;
    color: var(--color02);
    float: right;
    line-height: 80px;
    margin-right: 20px;
    cursor: pointer;
    padding-top: 20px;  /* para que baje, estaba muy arriba */
    display: none;
}

nav.abajo .checkbtn {
    color: var(--color04);
}

#check {
    display: none;
}


/**********************************************/
/* **** Zona central de la primer pagina **** */ 
#zona1{
    background: url(/img/apartamento.jpg) no-repeat;
    background-size: cover;
    background-position: center center;
    /* agrego para que quede fija la imagen */
    background-attachment: fixed;
    /* height: calc(100vh - 100px); */

    /* nuevo */
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;   /* lo puse, porque necesitaba el boton debajo */
    justify-content: center;
    align-items: center;
    overflow-x: hidden;
}

.presentacion {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 60%;
    height: auto;
    text-align: center;    
}

.card-pres {
    /* border: 1px solid #00f5d0; */
    width: 80%;
    height: auto;
    padding: 20px;
    border-radius: 20px;
}

.card-pres h2 {
    font-size: clamp(2.4rem, 3vw, 3rem);
    color: var(--color02);
    text-shadow: 1px 1px 0px var(--color04);
    margin-bottom: 20px;
}
  
.card-pres p {
    font-size: clamp(0.9rem, 2vw, 1.4rem);
    line-height: 1.4;
    text-align: center;
    color: var(--color04);
    text-shadow: 2px 2px 10px var(--color01),
                 2px 2px 30px var(--color01),
                 2px 2px 50px var(--color01);
    margin-bottom: 26px;
}

.btn-contacto {
    padding: 8px 30px;
    border: none;
    font-size: clamp(0.9rem, 1.2vw, 1.25rem);
    background-color: var(--color02);
    color: var(--color04);
    transition: 0.5s;
}
/* primer boton */
.btn-contacto:first-of-type {
    margin-right: 5px;
    border-radius: 50px 10px;    
}
/* segundo boton */
.btn-contacto:nth-of-type(2) {
    margin-left: 5px;
    border-radius: 10px 50px;
}

.btn-contacto:hover {
    background-color: var(--color03);
}


/* ****************************** */
/*      Section departamentos     */
/* ****************************** */
#section-departamentos {
    background-color: var(--color00);
    padding: 120px 0 20px;
}

#section-departamentos h2{
    text-align: center;
    font-size: clamp(2.4rem, 3vw, 3rem);
    background: linear-gradient(180deg, #5ff1e5, #0000ff); 
    -webkit-background-clip: text; /* Necesario para navegadores WebKit */ 
    background-clip: text; /* Clip del fondo al texto */ 
    color: transparent; /* Hace el texto transparente para que el gradiente sea visible */
}

/* section buscar */
.buscar-card {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
}

#buscador {
  padding: 0.5rem;
  max-width: 280px;
  color: #333;
}

.mensaje-oculto {
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease;
  height: 1.5em; /* o lo que quieras para reservar espacio vertical */
  color: red;
  text-align: center;
  margin-bottom: 10px;
}

.mensaje-oculto.visible {
  opacity: 1;
  visibility: visible;
  font-weight: bold;
}
/* fin section buscar */

.card-container {
    /* min-height: 100vh; */
    width: 80%;
    margin: 0 auto;
    display: grid;
    grid-template-columns:
        repeat(auto-fit, minmax(min(450px, 100%), 1fr));
    grid-auto-rows: 500px;
    gap: 2.2em;
    
    justify-items: center ;
}

.card-article {
    display: grid;
    grid-template-rows: 54% 13% 15% 8% 10%;
    border-radius: 8px;
    box-shadow: 4px 4px 12px rgb(0, 0, 0, 0.6);
    background-color: #f0f0f0;
    width: 100%;
    max-width: 440px;
    height: 500px;
    object-fit: cover;
    overflow: hidden;

    transition: 0.5s;
}

.card-img {
    grid-row: 1 / 2; /* Imagen ocupa la primera fila */
    transition: 0.4s;

    height: 270px;
}

.card-img:hover {
    scale: 1.04;
    transition: 0.4s;
}

.card-img img {
    width: 100%;
    height: 100%;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

.card-title {
    grid-row: 2 / 3; /* Título ocupa la segunda fila */
    padding: 0 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    height: 65px;
}

.card-title h3 {
    color: #012f99;
    font-size: 26px;
    margin: 0;
}

.card-title h4 {
    color: var(--color03);
    font-size: 18px;
    margin: 0;
}

.card-description {
    grid-row: 3 / 4;
    margin: 0 16px;
    padding-right: 6px;
    display: flex;
    align-items: flex-start;
    overflow-y: scroll;
    max-height: 100%; /* Asegurar que no crezca más allá del contenedor */
    text-align: justify;

    height: 75px; /* Altura fija para la descripción */
}

.card-description p {
    color: #000000;
    font-size: 18px;
    padding: 10px 0;
    line-height: 1.1;
}

.card-icons {
    grid-row: 4 / 5;
    padding: 0 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color:#666;

    height: 40px;
}

/* botones de la card */
.card-btns {
    grid-row: 5 / 6;
   /*  padding: 0 16px 10px; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;

    height: 50px;
}

.boton {
    display: flex;
    justify-content: center;
    align-items: center;

    position: relative;
    z-index: 1;
    overflow: hidden;
    display: inline-block;
    border: 1px solid #3d68cc;

    padding: 1rem;
    background-color: #3d68cc;
    text-decoration: none;
    border-radius: 8px;
    color: #ffffff;
    flex: 1;
    text-align: center;
    min-width: 100px;   /* podria poner auto, si se requiere */

    height: 100%;
}

.boton:hover {
    border: 1px solid #6b8ad3;
    color: #ffffffff;
    font-weight: bold;
}

.boton::after {
    content: "";
    background: #6b8ad3;
    position: absolute;
    z-index: -1;
    /* padding: 16px 20px; */
    display: block;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    transform: scale(0, 0);
    transition: all 0.35s ease;
}

.boton:hover::after {
    transition: all 0.35s ease-out;
    transform: scale(1, 1);
}


/* ****************************** */
/* ****** Seccion Servicios****** */
/* ****************************** */
.section-servicios {
    padding: 120px 0 20px;
    background-color: var(--color00);
    color: var(--color01);
    display: flex;
    flex-direction: column;
    gap: 40px;
    justify-content: center;
    align-items: center;
    align-self: center;
    height: auto;
    margin: 0;
}

.title-service {
    text-align: center;
    font-size: clamp(2.4rem, 3vw, 3rem);
    background: linear-gradient(180deg, #5ff1e5, #0000ff); 
    -webkit-background-clip: text; /* Necesario para navegadores WebKit */ 
    background-clip: text; /* Clip del fondo al texto */ 
    color: transparent;
}

.card {
    /* background-color: #333333; */
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    max-width: 60%;
    /* background-color: #00f5d0; */
}

.card-text {
    padding: 20px;
    flex: 1;
}

.card-text h2 {
    padding-top: 20px;
    color: #6ba4d9;
    font-size: 1.625rem;
    margin-bottom: 10px;
}

.card-text p {
    font-size: 1rem;
    margin-bottom: 20px;
}

.lista1 {
    color: var(--color08);
}

.card-text a {
    color: var(--color02);
}

.card-image {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.card-image img {
    width: 100%;
    height: 320px;
}


@media (max-width: 1097px) {
    .card {
        flex-direction: column;
    }

    .card-image img {
        /* width: 100%; */
        height: auto; /* Cambia la altura automática en dispositivos móviles */
    }
}

@media (max-width: 690px) {
    .card {
        max-width: 90%;
    }
}


/* ***************************** */
/* ****** Section Galeria ****** */
/* ***************************** */
.section-galeria {
    width: 100%;
    height: auto;
    background-color: var(--color00);
}

.container-galeria {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 80%;
    gap: 20px;

    margin: auto;
}

.card-galeria {
    width: 300px;
    height: 300px;
    margin: 10px;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.card-galeria .imagen {
    width: 100%;
    height: 100%;
    border: 10px;
    cursor: pointer;
    object-fit: cover;

    transition: 0.3s; /* Transición suave */
}

.container-galeria:hover .card-galeria .imagen {
    opacity: 0.6; /* Opaquer todas las imágenes */
}

.container-galeria .card-galeria:hover .imagen {
    opacity: 1; /* la imagen bajo el cursor queda brillante */
}



/* ******************************** */
/* ******** Section Renueva ******* */
/* ******************************** */
.section-renueva {
    text-align: center;
    padding: 90px 10px 50px;
    background-color: var(--color00);
}

.section-renueva h2 {
    margin-bottom: 20px;

    text-align: center;
    font-size: clamp(2.4rem, 3vw, 3rem);
    background: linear-gradient(180deg, #5ff1e5, #0000ff); 
    -webkit-background-clip: text; /* Necesario para navegadores WebKit */ 
    background-clip: text; /* Clip del fondo al texto */ 
    color: transparent;
}

.container-renueva {
    max-width: 80%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 16px;
    
    padding-bottom: 26px;
    margin: auto;
}

.galeria-img1 {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.galeria-img2 {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.galeria-img3 {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.galeria-img4 {
    grid-column: 3 / 4;
    grid-row: 1 / 3;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.btn-renueva {
    padding: 8px 30px;
    border: none;
    display: inline-block;

    font-size: clamp(0.9rem, 1.2vw, 1.25rem);
    background-color: var(--color02);
    color: var(--color04);
    border-radius: 50px 10px;
    transition: 0.5s;
}

.btn-renueva:hover {
    background-color: var(--color03);
}

@media (max-width: 768px) {
    .container-renueva {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        gap: 10px;
    }

    .galeria-img1,
    .galeria-img2,
    .galeria-img3,
    .galeria-img4 {
        grid-column: auto;
        grid-row: auto;
        width: 100%;
        height: auto;
    }
}


/* ************************************* */
/* ********* Preguntas Frecuentes ****** */
.questions {
    text-align: center;
    padding: 100px 1% 60px;

    max-width: 100%;
    max-height: auto;
    background-color: var(--color00);
    margin: auto;
}

.titulo-preguntas {
    margin-bottom: 20px;

    text-align: center;
    font-size: clamp(2.4rem, 3vw, 3rem);
    background: linear-gradient(180deg, #5ff1e5, #0000ff); 
    -webkit-background-clip: text; /* Necesario para navegadores WebKit */ 
    background-clip: text; /* Clip del fondo al texto */ 
    color: transparent;
}

.questions_paragraph {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 20px auto;
    background-color: #979797;
    color: var(--color02);
    border-radius: 4px;
    font-size: clamp(1rem, 3vw, 1.6rem);
    width: 80%;
    height: 80px;
}

.questions_container {
    display: grid;
    gap: 2em;
    padding-top: 30px;
    padding-bottom: 40px;
    padding-inline: 10%;
}

.questions_padding {
    padding: 0;
    transition: padding .5s;
    border: 2px solid var(--color02);
    border-radius: 6px;
    /* background: linear-gradient(to right, #00f5d0, #06748a, #21d5fa, #015566); */
}

.questions_padding--add {
    padding-bottom: 30px;
}

.questions_answer {
    padding: 0 30px 0;
    overflow: hidden;
}

.questions_title {
    text-align: left;
    display: flex;
    font-size: 20px;
    font-size: clamp(0.8rem, 3vw, 1.25rem);
    padding: 20px 0 20px;
    cursor: pointer;
    color: var(--color02);
    justify-content: space-between;
}

.questions_arrow {
    border-radius: 50%;
    background-color: #555555;
    width: 25px;
    height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: flex-end;
    margin-left: 10px;
    transition:  transform .3s;
}

.questions_arrow--rotate {
    transform: rotate(180deg);
}

.questions_show {
    color: var(--color03);
    text-align: justify;
    height: 0;
    font-size: clamp(0.65rem, 3vw, 1rem);
    transition: height 0.5s;
}

.questions_show a {
    color: var(--color02);
    font-weight: 600;
}

.questions_img {
    display: block;
}

.subtitle2 {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;

    margin: 20px auto;

    /* background-color: #000000; */
    background: linear-gradient(to right, #6e6e6e, #949494, #7a7a7a, #949494, #6e6e6e);
    color: var(--color02);
    border-radius: 4px;
    font-weight: normal;
    font-size: clamp(1rem, 3vw, 1.6rem);
    
    width: 80%;
    height: 80px;
}

.questions_copy {
    width: 70%;
    margin: 0 auto;
    margin-bottom: 30px;
    font-size: clamp(0.9rem, 3vw, 1.4rem);
    color: var(--color01);
    text-shadow: 2px 1px 10px #a3c0bc;
}

/* Boton Aprende Ahora */
.btn-aprende {
    padding: 8px 30px;
    border: none;
    display: inline-block;
    font-size: clamp(0.9rem, 3vw, 1.25rem);
    background: var(--color02);
    color: var(--color04);
    border-radius: 50px 10px;
    transition: 0.5s;

    position: relative;
    z-index: 1;
    overflow: hidden;

    /* border: 5px solid transparent;
    border-image: linear-gradient(45deg, #f06, #4a90e2) 1; */
}



.btn-aprende:before,
.btn-aprende:after {
    content: "";
    z-index: -1;
    position: absolute;
    width: 50%;
    height: 100%;
    top: 0;
    left: -50%;
    background-color: var(--color03);
    -webkit-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

.btn-aprende:after {
    left: 100%;
}

.btn-aprende:hover {
    color: var(--color04);
}

.btn-aprende:hover:before {
    left: 0;
}

.btn-aprende:hover:after {
    left: 50%;
}


/* *********************************** */
/* ********** Formulario ************* */
/* *********************************** */
#section-form {
    padding-top: 100px;
    max-width: 100%;
    background-image: url(/img/fondo-form4.jpeg);
    background-size: 100vw 100vh;
    background-attachment: fixed;
    padding-bottom: 30px;
    margin: auto;
}

.titulo-form {
    margin-bottom: 30px;
    text-align: center;
    font-size: clamp(2.4rem, 3vw, 3rem);
    background: linear-gradient(180deg, #5ff1e5, #0000ff); 
    -webkit-background-clip: text; /* Necesario para navegadores WebKit */ 
    background-clip: text; /* Clip del fondo al texto */ 
    color: transparent;
}

.container-maps_form {
    display: flex;
    flex-wrap: wrap;
    justify-content:space-evenly;
    margin: 0 auto;
    /* border: 1px solid #02fcfc; */
    max-width: 100%;
    height: auto;
    gap: 40px;
}

.maps {
    width: 40%;
    /* margin: 0 auto; */
}

.maps iframe {
    /* margin: auto; */
    width: 100%;
    /* height: 450px; */
}

form {
    max-width: 40%;
    /* margin: auto; */
    background-color: rgba(15, 107, 165, 0.5);
    padding: 20px 20px 10px 20px;
    box-sizing: border-box;
   /*  margin-top: 50px;
    margin-bottom: 200px; */
    border-radius: 5px;
}

form p {
    color: #ffffff;
    text-align: center;
    margin: 0;
    font-size: 1.3rem;
    margin-bottom: 20px;
}

input.nombre,
input.apellido {
    text-transform: capitalize;
}

input.email {
    text-transform: lowercase;
}

input, textarea {
    width: 100%;
    margin-bottom: 20px;
    padding: 8px;
    font-size: 16px;
    border: none;
    border-bottom: 1px solid var(--color03);
    color: #ffffff;
    background-color: transparent;
}

/* Agregue */
input:focus,
textarea:focus {
    outline: none;
}

textarea {
    min-height: 108px;
    max-height: 108px;
    min-width: 100%;
    max-width: 100%;
}

::placeholder {
    color: #d3d2d2;
}

.aceptar {
    display: flex;
    flex-direction: row;
}

#check-priv {
    width: 18px;
    height: 18px;
    margin: 4px 10px 16px 0px;
    accent-color: var(--color02);   /* color del check en estado tilde */
}

.text-priv {
    color: #fff;
    font-size: clamp(0.938rem, 3vw, 1rem);
}

.botones {
    display: flex;
    gap: 1rem;
}

.btn {
    cursor: pointer;
    font-size: clamp(0.8rem, 2vw + 0.25rem, 1.125rem);
    text-align: center;
    color: #ffffff;
    background-color: var(--color02);
    border-radius: 5px;
    border: none;
    margin-bottom: 14px;
    padding: 4px;
    
    transition: 0.4s;
}

.btn:hover {
    background-color: var(--color03);
}


/*************************/
/* ******* Footer ****** */
/*************************/
.footer-container {
    width: 100%;
    height: auto;
    color: var(--color10);
    background-color: var(--color11);
    /* border-top: 2px solid var(--color03); */
}

.container-box {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 10px;
}

.box-footer {
    min-width: 140px;
    margin-inline: 16px;
}

.title-box {
    padding: 20px 0px 10px;
}

/* Horarios */
.dias {
    color: #80bffa;
    text-shadow: 0 0 10px #ffffff,
                 0 0 20px #ffffff,
                 0 0 30px #ffffff;
}

.horas {
    color: #54aafa;
}

/* Enlaces */
.box-footer ul li {
    padding: 0px 0px 4px;
}

.box-footer li a {
    color:#54aafa;
}

.box-footer li a:hover {
    color: #2e5f8c;
    color: var(--color04);
}

/* Otros datos */
.otros-datos a {
    color: #54aafa;
}

.telefono, .direccion {
    margin: 10px 0px 10px;
    color: #54aafa;
}

.otros-datos .terminos {
    color: #f3eec3;
}

/* Sociales */
.sociales {
    padding-bottom: 10px;
}

.sociales a {
    padding: 0 4px;
    /* display: inline-block; */
    display: flex;
    color: #54aafa;
    margin-top: 4px;
}

.linkedin, .github, .facebook, .whatsapp {
    width: 22px;
    height: 22px;
    border-radius: 50px;
    margin-right: 6px;
    transition: 0.5s;
}

.linkedin:hover, .github:hover,
.facebook:hover, .whatsapp:hover {
    box-shadow: 1px 1px 14px 0 #abacaf, -1px -1px 14px 0 #abacaf;

}

/* Copyright */
.copy {
    text-align: center;
    padding: 16px 0;
    color: var(--color08);
    font-size: clamp(0.7rem, 3vw, 1rem);
}

.copyright a {
    color: var(--color08);
}



/*************************************/
/* ***** Media Query con 1368px ***** */
@media (max-width: 1368px) {
    
}


/**************************************/
/* ***** Media Query con 1090px ***** */
@media (max-width: 1090px) {
    .logo {
        height: 50px;
        width: 50px;
    }
    
    .main-name {
        font-size: 1.3rem;
    }

    .main-namesito {
        font-size: 0.74rem;
    }

    .checkbtn {
        display: block;
        margin-top: 8px;
    }

    nav ul {
        position: fixed;
        width: 100%;
        height: 80vh;   /*  */
        background: rgba(44, 62, 80, 0.9);
        top: 90px;
        left: -100%;
        margin: 0;
        text-align: center;
        transition: all .5s;
        overflow-y: auto;

        display: block; /* agregue */
    }

    nav ul li {
        display: block;
        margin: 14px 0;
        line-height: 50px;
    }

    nav ul li a {
        font-size: 20px;
    }

    li a:hover, li a.active {
        background: none;
    }

    #check:checked ~ ul {
        left:0;
    }

    .sucursales-maps {
        width: 90%;
    }
}


/*************************************/
/* ***** Media Query con 952px ***** */
@media (max-width: 952px) {
    .maps {
        width: 50%;
    }

    form {
        max-width: 50%;
    }
}



/*************************************/
/* ***** Media Query con 858px ***** */
/*************************************/
@media (max-width: 858px) {
    .maps {
        width: 60%;
    }

    form {
        max-width: 60%;
    }

    .sucursales-maps {
        max-width: 96%;
        flex-wrap: wrap;
        gap: 10px;
    }
}



/*************************************/
/* ***** Media Query con 774px ***** */
/*************************************/
@media (max-width: 774px) {
    .presentacion {
        width: 80%;
    }
    
    .card-pres {
        width: 90%;
    }
}



/*************************************/
/* ***** Media Query con 542px ***** */
/*************************************/
@media (max-width: 542px) {
    .btn-somos {
        padding: 6px 20px;
    }

    .title-quienes-somos,
    .title-sucursales {
        width: 56%;
    }

    .questions {
        padding-inline: 0.8%;
    }

    .questions_container {
        padding-inline: 6%;
    }

    .subtitle {
        width: 56%;
    }

    .questions_paragraph {
        width: 86%;
    }
    
    .subtitle2 {
        width: 86%;
    }

    .questions_copy {
        width: 86%;
    }

    .btn-aprende {
        padding: 6px 20px;
    }

    .titulo-form {
        width: 56%;
    }
}


/*************************************/
/* ***** Media Query con 516px ***** */
/*************************************/
@media (max-width: 516px) {
    .presentacion {
        width: 90%;
    }
    
    .card-pres {
        width: 100%;
    }

    .box-footer {
        min-width: 120px;
        margin-inline: 12px;
    }

    .title-box {
        font-size: 16px;
    }

    .box-footer p, .box-footer a {
        font-size: 14px;
    }
}




/*************************************/
/* ***** Media Query con 490px ***** */
/*************************************/
@media (max-width: 490px) {
    .fa-bars {
        scale: 0.9;
    }

    .main-name {
        font-size: 1.1rem;
    }

    .main-namesito {
        font-size: 0.62rem;
    }

    .maps {
        width: 86%;
    }

    form {
        max-width: 86%;
    }

    /* ************************** */
    footer {
        padding: 30px 0;
    }
    
    p.contac {
        font-size: 1.6rem;
    }
    
    p.mimail {
        font-size: 0.9rem;
    }
    
    footer .copyright {
        font-size: 0.74rem;
        font-stretch: normal;
    }
}


/*************************************/
/* ***** Media Query con 430px ***** */
/*************************************/
@media (max-width: 430px) {
    .logo {
        height: 40px;
        width: 40px;
    }
}
